APP_URL=http://localhost
PGADMIN_DEFAULT_EMAIL=pabassdiame76@gmail.com
PGADMIN_DEFAULT_PASSWORD=passer123

DB_HOST=127.0.0.1
DB_PORT=5432
DB_DRIVE=pgsql
DB_USER=pabassdiame76
DB_PASSWORD=776237675@BACHIR
DB_NAME=app_daf
POSTGRES_DB=app_daf
POSTGRES_USER=pabassdiame76
POSTGRES_PASSWORD=776237675@BACHIR
DSN=pgsql:host=127.0.0.1;port=5432;dbname=app_daf
METHODE_INSTANCE_NAME=singleton
CLOUDINARY_API_KEY=your_cloudinary_api_key_here